# CarGlass

./: CarGlass.sln  Dockerfile  README.md  render.yaml
.github/: render.yaml
PassIn.Api/: CarGlass.Api.csproj  PassIn.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PassIn.Api/Controllers/: AttendeesController.cs  CalculationController.cs  EventsController.cs
PassIn.Api/Filter/: ExceptionFilter.cs
PassIn.Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
PassIn.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
PassIn.Application/: CarGlass.Application.csproj  PassIn.Application.csproj
PassIn.Application/UseCases/Attendees/Delete/: DeleteAttendeesByIdUseCase.cs
PassIn.Application/UseCases/Attendees/Register/: RegisterAttendeesUseCase.cs  ResponseRegisteredAttendesJson.cs
PassIn.Application/UseCases/Attendees/Search/: GetAttendessByEventIdUseCase.cs
PassIn.Application/UseCases/Dividers/Search/: GetDividersIsCousinUseCase.cs  GetDividersIsPrimeMumbersUseCase.cs  GetDividersUseCase.cs
PassIn.Application/UseCases/Events/Delete/: DeleteEventByIdUseCase.cs
PassIn.Application/UseCases/Events/Register/: RegisterEventsUseCase.cs
PassIn.Application/UseCases/Events/Search/: EventResponse.cs  GetEventAllUseCase.cs  GetEventByIdUseCase.cs
PassIn.Application/UseCases/Events/Update/: UpdateEventByIdUseCase.cs
PassIn.Application/UseCases/Function/: IsCousin.cs  Validate.cs
PassIn.Application/UseCases/Funtion/: IsCousin.cs
PassIn.Communication/: CarGlass.Communication.csproj  PassIn.Communication.csproj
PassIn.Communication/Requests/: RequestEventJson.cs  RequestJson.cs  RequestRegisterAttendessJson.cs
PassIn.Communication/Responses/: ResponseAttendeeJson.cs  ResponseDeletedEventJson.cs  ResponseDeletedJson.cs  ResponseDividerIsCousin.cs  ResponseDividerIsPrimeNumber.cs  ResponseDividerJson.cs  ResponseEventJson.cs  ResponseRegisteredAttendeeJson.cs  ResponseRegisteredEventJson.cs
PassIn.Exceptions/: CarGlass.Exceptions.csproj  ErrorOrValidationExcepition.cs  ExceptionMsg.Designer.cs  ExceptionMsg.resx  NotFoundException.cs  PassIn.Exceptions.csproj  PassInExeption.cs  RecordAlreadyExistsException.cs
PassIn.Infrastructure/: CarGlass.Infrastructure.csproj  DbContext.cs  PassIn.Infrastructure.csproj  PassInDbContext.cs
PassIn.Infrastructure/Entities/: Attendee.cs  Event.cs  EventUpdatet.cs
PassIn.Infrastructure/Migrations/: 20240514193046_InitialCreate.Designer.cs  20240514193046_InitialCreate.cs  20240517204241_InitialCreate.Designer.cs  20240517204241_InitialCreate.cs  PassInDbContextModelSnapshot.cs
Test.CarGlass/: Test.CarGlass.csproj  UnitTest1.cs
