<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\NovaPasta1\**" />
    <EmbeddedResource Remove="UseCases\NovaPasta1\**" />
    <None Remove="UseCases\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\PassIn.Communication\CarGlass.Communication.csproj" />
    <ProjectReference Include="..\PassIn.Exceptions\CarGlass.Exceptions.csproj" />
    <ProjectReference Include="..\PassIn.Infrastructure\CarGlass.Infrastructure.csproj" />
  </ItemGroup>

</Project>
