<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\NovaPasta1\**" />
    <Compile Remove="UseCases\NovaPasta\**" />
    <EmbeddedResource Remove="UseCases\NovaPasta1\**" />
    <EmbeddedResource Remove="UseCases\NovaPasta\**" />
    <None Remove="UseCases\NovaPasta1\**" />
    <None Remove="UseCases\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassIn.Communication\PassIn.Communication.csproj" />
    <ProjectReference Include="..\PassIn.Exceptions\PassIn.Exceptions.csproj" />
    <ProjectReference Include="..\PassIn.Infrastructure\PassIn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
